{% load static %}
{% load crispy_forms_tags %}

<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>
<style>
    body {
        background-image: url('/static/img/images.jpg');
        /* Set background image */
        background-size: cover;
        /* Cover the entire background */
        background-position: center;
        /* Center the background image */
        font-family: Arial, sans-serif;
        /* Set font family */
        margin: 0;
        /* Remove default margins */
        padding: 0;
        /* Remove default padding */
    }
    /* Custom styles for form */
    form {
        background-color: #ded8d8;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    /* Custom styles for form inputs */
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: none;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    /* Adding hover effect for form inputs */
    input[type="text"]:hover,
    input[type="email"]:hover,
    input[type="password"]:hover {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.262);
    }

    /* Custom styles for buttons */
    button.btn-primary {
        background-color: #070acf; 
        border: none;
        padding: 15px 30px;
        border-radius: 8px;
        color: white;
        cursor: pointer;

        
        transition: all 0.3s ease;
    }

    button.btn-primary:hover {
        background-color: #5109e2; 
    }
</style>
<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <h4>Edit/Update profile</h4>
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-primary">Create</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>